NEXT_PUBLIC_SUPABASE_URL=https://zkvtlbguptkugmrhkpjh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprdnRsYmd1cHRrdWdtcmhrcGpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NTk4MzQsImV4cCI6MjA1OTUzNTgzNH0.aVTESWERxWGEcWN-dW5ahmkmI6hTGD_Pvj6j2EtQtUg

# Logging
LOG_LEVEL=info

# --- Better Stack (Logtail) ---
LOG_ENABLE_LOGTAIL=true
LOGTAIL_URL=https://in.logtail.com/
LOGTAIL_TOKEN=your-logtail-source-token

# --- Grafana Cloud (Loki) ---
LOG_ENABLE_LOKI=true
LOKI_URL=https://<tenant>.logs.<region>.grafana.net/loki/api/v1/push
LOKI_USER=<grafana_instance_id_or_username>
LOKI_PASS=<grafana_api_token>

# --- Standard Next envs ---
NODE_ENV=development
