NEXT_PUBLIC_SUPABASE_URL=https://zkvtlbguptkugmrhkpjh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprdnRsYmd1cHRrdWdtcmhrcGpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NTk4MzQsImV4cCI6MjA1OTUzNTgzNH0.aVTESWERxWGEcWN-dW5ahmkmI6hTGD_Pvj6j2EtQtUg

